# dotNet5782_9369_5259

./: README.md  dotNet5782_9369_5259.sln
BL/: BLCustomer.cs  BLDrone.cs  BLDroneToL.cs  BLInit.cs  BLParcel.cs  BLStation.cs  BaseStation.cs  Customer.cs  CustomerInP.cs  CustomerToL.cs  Drone.cs  DroneInCharge.cs  DroneInP.cs  DroneToL.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtC.cs  ParcelInTran.cs  ParcelToL.cs  StationToL.cs  Tools.cs
BL1/: BL1.csproj
BL1/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLDroneToL.cs  BLParcel.cs  BLStation.cs  BLUser.cs
BL1/BO/: BaseStation.cs  Customer.cs  CustomerInP.cs  CustomerToL.cs  Drone.cs  DroneInCharge.cs  DroneInP.cs  DroneToL.cs  Enums.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelAtC.cs  ParcelInTran.cs  ParcelToL.cs  StationToL.cs  Tools.cs  User.cs
BL1/BlApi/: IBL.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: BaseStation.cs  Class1.cs  Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectOther.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs  Tools.cs
DalFacade/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Manager.cs  Parcel.cs  Tools.cs  User.cs
DalFacade/DalApi/: IDal.cs
DalObject/: DalObject.csproj  DataSource.cs
DalObject/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectOther.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUser.cs
DalXml/: XmlTools.cs
DalXml/DalXml/: CustomerXml.cs  DalXml.cs  DroneChargeXml.cs  DroneXml.cs  OthersXml.cs  ParcelXml.cs  StationXml.cs  UserXml.cs
PL/: AddParcelPage.xaml  AddParcelPage.xaml.cs  App.xaml  CollectParcelPage.xaml  CollectParcelPage.xaml.cs  Convertor.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerUserControl.xaml  CustomerUserControl.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersListPage.xaml  CustomersListPage.xaml.cs  CustomersListUserControl.xaml  CustomersListUserControl.xaml.cs  CustomersListWindow.xaml  CustomersListWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DronePage.xaml  DronePage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListPage.xaml  DronesListPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInUserControl.xaml  LogInUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  ManagerAreaPage.xaml  ManagerAreaPage.xaml.cs  MyParcelsPage.xaml  MyParcelsPage.xaml.cs  (+27 more)
PL/userControl/: CustomersListUserControl.xaml.cs  LogInUserControl.xaml  LogInUserControl.xaml.cs  ParcelUserControl.xaml  StationUserControl.xaml
PL/windows/: CustomerWindow.xaml  CustomersListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParcelsListWindow.xaml  StationWindow.xaml  StationWindow.xaml.cs
Targil0/: Program5259.cs  Program9369.cs
xml/: config.xml  customersXml.xml  dal-config.xml  dronesChargeXml.xml  dronesXml.xml  parcelsXml.xml  stationsXml.xml  usersXml.xml  ‏‏managersXml.xml
