<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>flockskyports_Bl7_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeliveryDrones.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL1\BL1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DeliveryDrones.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
