<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>flockskyports_Bl7_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeliveryDrones.jpg" />
    <None Remove="images\customer.jpg" />
    <None Remove="images\drone.jpg" />
    <None Remove="images\parcel.png" />
    <None Remove="images\profile.jpg" />
    <None Remove="images\sent.jpg" />
    <None Remove="images\signIn.jpg" />
    <None Remove="images\station.png" />
    <None Remove="images\supplied.jpg" />
    <None Remove="images\UserIcon2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL1\BL1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DeliveryDrones.jpg" />
    <Resource Include="images\customer.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\drone.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\parcel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\profile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sent.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\signIn.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\station.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\supplied.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\UserIcon2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
